﻿<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
 <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="war, drugs, clean, terrorism, protect, youth, love, future, drug free world" />
    <meta name="description" content="war, drugs, clean, terrorism, protect, youth, love, future, drug free world">
    <meta name="author" content="Nils-Holger Nägele">

    <title>CleanWorld - Protect and Serve</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,800,700italic,800italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/rs-plugin/css/settings.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
          <script src="./js/respond.js"></script>
    <![endif]-->

</head>
<body id="home">
    <div class="body">

        <header>
            <nav class="navbar navbar-default navbar-fixed-top top-nav " role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#home">CleanWorld</a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#foundation">Foundation</a></li>
                            <li><a href="#means">Means</a></li>
                            <li><a href="#func">Func</a></li>
                            <li><a href="#values">Values</a></li>
                            <li><a href="#cost">Cost</a></li>
                            <li><a href="http://nilsnaegele.com" target="_blank">Contact</a></li>
                            <li>          <a class="btn btn-dark" href="#home">Fight Up</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="intro-header">
            <div class="row">
                <div class="col-md-12">
                    <div class="fullwidthbanner-container">
                        <div class="fullwidthbanner">
                            <ul>
                                <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                                    <img src="demo/slide/bg.png" alt="slide" data-fullwidthcentering="true">
                                    <div class="tp-caption large_black sfr" data-x="550" data-y="60" data-speed="1500" data-start="600" data-easing="easeInOutBack">
                                        <img src="demo/slide/desk.png" alt="slide">
                                    </div>
                                    <div class="tp-caption large_black lfl carousel-caption-inner" data-x="30" data-y="35" data-speed="500" data-start="800" data-easing="easeInOutQuad">
                                        <h6>Observe</h6>
                                    </div>
                                    <div class="tp-caption large_black lfl carousel-caption-inner" data-x="30" data-y="122" data-speed="500" data-start="1100" data-easing="easeInOutQuad">
                                        <h6>Analyze</h6>
                                    </div>
                                    <div class="tp-caption large_black lfl carousel-caption-inner" data-x="30" data-y="210" data-speed="500" data-start="1400" data-easing="easeInOutQuad">
                                        <h6>Report</h6>
                                    </div>
                                </li>
                                <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                                    <img src="demo/slide/bg.png" alt="slide" data-fullwidthcentering="true">
                                    <div class="tp-caption large_black sfr" data-x="550" data-y="60" data-speed="1500" data-start="600" data-easing="easeInOutBack">
                                        <img src="demo/slide/imac.png" alt="slide">
                                    </div>
                                    <div class="tp-caption large_black lfl carousel-caption-inner" data-x="30" data-y="35" data-speed="500" data-start="800" data-easing="easeInOutQuad">
                                        <h6>Monitor</h6>
                                    </div>
                                    <div class="tp-caption large_black lfl carousel-caption-inner" data-x="30" data-y="122" data-speed="500" data-start="1100" data-easing="easeInOutQuad">
                                        <h6>Protect</h6>
                                    </div>
                                    <div class="tp-caption large_black lfl carousel-caption-inner" data-x="30" data-y="210" data-speed="500" data-start="1400" data-easing="easeInOutQuad">
                                        <h6>Educate</h6>
                                    </div>
                                </li>
                                <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                                    <img src="demo/slide/bg.png" alt="slide" data-fullwidthcentering="true">
                                    <div class="tp-caption large_black sfr" data-x="550" data-y="60" data-speed="1500" data-start="600" data-easing="easeInOutBack">
                                        <img src="demo/slide/ipad.png" alt="slide">
                                    </div>
                                    <div class="tp-caption large_black lfl carousel-caption-inner" data-x="30" data-y="35" data-speed="500" data-start="800" data-easing="easeInOutQuad">
                                        <h6>Ethics</h6>
                                    </div>
                                    <div class="tp-caption large_black lfl carousel-caption-inner" data-x="30" data-y="122" data-speed="500" data-start="1100" data-easing="easeInOutQuad">
                                        <h6>Inform</h6>
                                    </div>
                                    <div class="tp-caption large_black lfl carousel-caption-inner" data-x="30" data-y="210" data-speed="500" data-start="1400" data-easing="easeInOutQuad">
                                        <h6>Serve</h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services" id="foundation">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 services-content sc1">
                        <img src="images/ico1.png" alt="" />
                        <h4>Fragile</h4>
                        <p>Drugs are destroying our societies from the inside. This is terrorism. Our fragile youth is being targeted. They will be become broken adults. Our systems will decline.</p>
                    </div>
                    <div class="col-md-4 services-content sc2">
                        <img src="images/ico2.png" alt="" />
                        <h4>Love</h4>
                        <p>We must protect our young ones. They are the future. We must provide a safe playground for all children and remove the bad elements. We must strangle all financial sources that flow into terrorism.</p>
                    </div>
                    <div class="col-md-4 services-content sc3">
                        <img src="images/ico3.png" alt="" />
                        <h4>Works</h4>
                        <p>It seems that the drugs are pushed into our systems from external forces. They must be arrested, punished and sent back to their respective countries if they do not obey the laws.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-wrap" id="means">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h3>Weapons at our disposal</h3>
                        <p>What can we do to solve this global problem?</p>
                    </div>
                    <div class="col-md-12 no-padding portfolio-main">
                        <div class="space90"></div>
                        <ul id="filters" class="clearfix">
                            <li><span class="filter active" data-filter="sort1 sort2 sort3 sort4">All</span></li>
                            <li><span class="filter" data-filter="sort1">Educators</span></li>
                            <li><span class="filter" data-filter="sort2">Politics</span></li>
                            <li><span class="filter" data-filter="sort3">Police</span></li>
                            <li><span class="filter" data-filter="sort4">Military</span></li>
                            <li><span class="filter" data-filter="sort5">Destroy the sources</span></li>
                        </ul>
                    </div>
                </div>
                <a class="btn btn-lite" target="_blank" href="http://dea.gov">Cooperation</a>
            </div>
        </div>
        <div class="info-wrap" id="func">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 no-padding info-content">
                        <div class="col-md-6">
                            <img src="demo/1.jpg" class="img-responsive s1" alt="" />
                        </div>
                        <div class="col-md-6">
                            <h4>A bright future for all</h4>
                            <p>CleanWorld advocates educating the young people on the consequences of substance abuse. Furthermore establishing an information system of informants and drug traffickers at all levels, sharing this data among all agencies worldwide. Tracking down the suspects, arresting them and gathering more information about their network. We must hunt down and put away the heads of these terrorist networks. This calls for Government cooperation, letting international expert task forces intervene on local territory to get a firm grip on this problem. Harsher laws may be called for, such as the death penalty for all drug traffickers, regardless of the quantity sold.</p>
                            <div class="space40"></div>
                        </div>
                    </div>
                    <div class="space100"></div>
                    <div class="clear"></div>
                    <div class="space100"></div>
                    <div class="col-md-12 no-padding info-content">
                        <div class="col-md-6">
                            <h4>Our enemies are strong</h4>
                            <p>The criminal networks, mafia, cartells are making billions of dollars of profit annually at the cost of our childrens lives and safety. The money laundering must be investigated. The source of the cash must be formalized. The complete seizure of these criminals assets must be put into state ownership immediately. They must be made to talk and provide all information required to dismantle these terrorist organizations. They may be afraid to talk, either way they must be informed that they have no future.</p>
                            <div class="space40"></div>
                        </div>
                        <div class="col-md-6">
                            <img src="demo/2.jpg" class="img-responsive pull-right s2" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="team-wrap" id="values">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h3>Our Building Blocks</h3>
                        <p>We are men of honor. We love our countries. We love our planet. We love our children. We love the future. We are willing to do what it takes to make our world a safe playground for all.</p>
                    </div>
                    <div class="space90"></div>
                    <div class="col-md-12 no-padding">
                        <div class="col-md-3">
                            <div class="staff-content staff-content1">
                                <div class="staff-img">
                                    <img src="demo/team/1.png" class="img-responsive" alt="" />
                                </div>
                                <h5>Honor</h5>
                                <p>Obey, Law & Order</p>
                                <ul class="team-social">
                                    <li><a class="sl-fb" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="sl-tw" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="sl-gp" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="sl-ln" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="staff-content staff-content2">
                                <div class="staff-img">
                                    <img src="demo/team/2.png" class="img-responsive" alt="" />
                                </div>
                                <h5>Pride</h5>
                                <p>Top Performance</p>
                                <ul class="team-social">
                                    <li><a class="sl-fb" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="sl-tw" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="sl-gp" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="sl-ln" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="staff-content staff-content3">
                                <div class="staff-img">
                                    <img src="demo/team/3.png" class="img-responsive" alt="" />
                                </div>
                                <h5>Determination</h5>
                                <p>Search & Destroy</p>
                                <ul class="team-social">
                                    <li><a class="sl-fb" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="sl-tw" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="sl-gp" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="sl-ln" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="staff-content staff-content4">
                                <div class="staff-img">
                                    <img src="demo/team/4.png" class="img-responsive" alt="" />
                                </div>
                                <h5>Willingness</h5>
                                <p>Arrest All Criminals</p>
                                <ul class="team-social">
                                    <li><a class="sl-fb" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="sl-tw" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="sl-gp" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="sl-ln" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-wrap" id="cost">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h3>Cost to society</h3>
                        <p>What is the cost of a human life? A childs life? 1 Billion, 100 Billion Dollars? Every life taken by illegal substances warrants the supplier to be prosecuted as a murderer.</p>
                    </div>
                    <div class="space90"></div>
                    <div class="col-md-12 no-padding">
                        <div class="col-md-4">
                            <div class="pricing pricing1">
                                <h5>Drug Dealers <span> 1 Gram / Cocaine</span></h5>
                                <div class="line-sep"></div>
                                <ul class="pricing-list">
                                    <li>10 years prison?</li>
                                    <li>50 years prison?</li>
                                    <li>100 years prison?</li>
                                    <li>Death Penalty?</li>
                                </ul>
                                <div class="shadow"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pricing popular pricing2">
                                <h5>Drug Dealers <span> 1 Gram / Heroin</span></h5>
                                <div class="line-sep"></div>
                                <ul class="pricing-list">
                                    <li>10 years prison?</li>
                                    <li>50 years prison?</li>
                                    <li>100 years prison?</li>
                                    <li>Death Penalty?</li>
                                </ul>
                                <div class="shadow"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pricing pricing3">
                                <h5>Drug Dealers <span> 1 Gram / Gras</span></h5>
                                <div class="line-sep"></div>
                                <ul class="pricing-list">
                                    <li>10 years prison?</li>
                                    <li>50 years prison?</li>
                                    <li>100 years prison?</li>
                                    <li>Death Penalty?</li>
                                </ul>
                                <div class="shadow"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-info">
            <div class="container">
                <div class="row ci1">
                    <img src="demo/tower.png" class="img-responsive" alt="" />
                    <p>I have a dream of a clean world where the youth can grow and thrive in excellent conditions <a href="mailto:nils@nilsnaegele.com">contact me.</a> Powered by <a href="#">Love.</a></p>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <p>(c) 2015 <a href="http://nilsnaegele.com">Nils-Holger Nägele</a></p>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>

    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rs-plugin/rs.home.js"></script>

    <script src="js/jquery.localscroll-1.2.7-min.js"></script>
    <!--<script src="js/animations.js"></script>-->
    <!--<script src="js/jquery.parallax.min.js"></script>-->
    <!--<script src="js/jquery.flexslider.js"></script>-->
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/main.js"></script>

</body>
</html>